<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        article {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;


        }


        .modtager {
            margin: 5px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
        }

        @media only screen and (min-width: 600px) {
            .modtager {

                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 800px) {
            .modtager {

                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media only screen and (min-width: 1200px) {
            .modtager {

                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>

<body>

    <template>
        <article id="liste">
            <h2></h2>
            <a href=""></a>
            <img src="" alt="">
            <p class="alder"></p>
            <p class="kon"></p>
            <p class="email"></p>
            <p class="hold"></p>
            <p class="historie"></p>
        </article>
    </template>
    <section class="modtager"></section>

    <script>
        let allePersoner;

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {

            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            allePersoner = await jsonData.json();
            visPersoner();

        }



        function visPersoner() {

            const dest = document.querySelector("liste");
            const temp = document.querySelector("template");
            let filter = "k";


            console.log(allePersoner);

            const modtagerKloner = document.querySelector(".modtager");
            //    const temp = document.querySelector("template");


            allePersoner.feed.entry.forEach(hverPerson => {
                //listeVisning.innerHTML += `<p>${hvertDyr.navn}, ${hvertDyr.type}, ${hvertDyr.levested}</p>`;
                if (hverPerson.gsx$køn.$t == filter) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = hverPerson.gsx$navn.$t;
                    klon.querySelector("a").textContent = hverPerson.gsx$github.$t;
                    klon.querySelector(".alder").textContent = hverPerson.gsx$alder.$t;
                    klon.querySelector(".kon").textContent = hverPerson.gsx$køn.$t;
                    klon.querySelector(".hold").textContent = hverPerson.gsx$hold.$t;
                    klon.querySelector(".historie").textContent = hverPerson.gsx$historie.$t;
                    klon.querySelector("img").src = hverPerson.gsx$billede.$t;
                    modtagerKloner.appendChild(klon);

                }




            })
        }

    </script>

</body>

</html>
