<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        article {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;


        }

        nav {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: black;
            color: white;
            margin: 5px;

        }

        button:hover {
            color: black;
            background-color: white;
        }

        .valgt {
            background-color: red;
        }

        .modtager {
            margin: 5px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
        }

        body h1 {
            display: flex;
            justify-content: center;
            font-size: 4rem;
        }

        @media only screen and (min-width: 600px) {
            .modtager {

                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 800px) {
            .modtager {

                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media only screen and (min-width: 1200px) {
            .modtager {

                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <h1>Alle</h1>
    <nav>
        <button class="filter" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Dessert</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevare</button>

    </nav>

    <template>
        <article id="liste">
            <h2></h2>
            <a href=""></a>
            <img src="" alt="">
            <p class="navn"></p>
            <p class="kategori"></p>
            <p class="pris"></p>
            <p class="kort"></p>
            <p class="lang"></p>
            <p class="oprindelse"></p>
        </article>
    </template>
    <section class="modtager"></section>

    <script>
        let allePersoner = [];
        let filterKategori = "alle";
        const dest = document.querySelector("liste");
        const temp = document.querySelector("template");
        const modtagerKloner = document.querySelector(".modtager");
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {

            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            allePersoner = await jsonData.json();
            visPersoner();
            addEventListenerToButtons();

        }



        function visPersoner() {


            modtagerKloner.innerHTML = "";

            console.log(allePersoner);


            //    const temp = document.querySelector("template"); filterKøn nedeunder


            allePersoner.feed.entry.forEach(ret => {
                //listeVisning.innerHTML += `<p>${hvertDyr.navn}, ${hvertDyr.type}, ${hvertDyr.levested}</p>`;
                if ((filterKategori == "alle" || ret.gsx$kategori.$t == filterKategori)) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".kategori").textContent = ret.gsx$kategori.$t;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t} kr.`;
                    klon.querySelector(".navn").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".kort").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    klon.querySelector(".oprindelse").textContent = ret.gsx$oprindelse.$t;
                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    modtagerKloner.appendChild(klon);

                }




            })
        }

        function addEventListenerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering)
            })
        }

        function filtrering() {
            filterKategori = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }
    </script>

</body></html>
